#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
arrow==0.15.5             # via -r requirements/base.in
billiard==3.3.0.23        # via celery
blinker==1.4              # via -r requirements/base.in
celery==3.1.26.post2      # via -c requirements/constraints.txt, -r requirements/base.in
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.1.1              # via -r requirements/base.in, flask, rq
cryptography==2.9         # via -r requirements/base.in, oauthlib
defusedxml==0.6.0         # via jira
flask-dance[sqla]==0.9.0  # via -c requirements/constraints.txt, -r requirements/base.in
flask-script==2.0.6       # via -r requirements/base.in
flask-sqlalchemy==2.4.1   # via -r requirements/base.in
flask-sslify==0.1.5       # via -r requirements/base.in
flask==1.1.2              # via -r requirements/base.in, flask-dance, flask-script, flask-sqlalchemy, flask-sslify
github3.py==0.9.6         # via -c requirements/constraints.txt, -r requirements/base.in
gunicorn==20.0.4          # via -r requirements/base.in
idna==2.9                 # via requests
iso8601==0.1.12           # via -r requirements/base.in
itsdangerous==1.1.0       # via flask
jinja2==2.11.1            # via flask
jira==2.0.0               # via -r requirements/base.in
kombu==3.0.37             # via celery
lazy==1.4                 # via flask-dance
markupsafe==1.1.1         # via jinja2
oauthlib[signedtoken]==3.1.0  # via -r requirements/base.in, flask-dance, jira, requests-oauthlib
pbr==5.4.4                # via jira
psycopg2==2.8.4           # via -r requirements/base.in
pycparser==2.20           # via cffi
pyjwt==1.7.1              # via oauthlib
python-dateutil==2.8.1    # via arrow
pytz==2019.3              # via celery
pyyaml==5.3.1             # via -r requirements/base.in
raven==6.10.0             # via -r requirements/base.in
redis==2.10.6             # via -c requirements/constraints.txt, -r requirements/base.in, rq
requests-oauthlib==1.3.0  # via -r requirements/base.in, flask-dance, jira
requests-toolbelt==0.9.1  # via jira
requests==2.23.0          # via -r requirements/base.in, flask-dance, github3.py, jira, requests-oauthlib, requests-toolbelt
rq==0.12.0                # via -c requirements/constraints.txt, -r requirements/base.in
six==1.14.0               # via cryptography, flask-dance, jira, python-dateutil, sqlalchemy-utils
sqlalchemy-utils==0.36.3  # via flask-dance
sqlalchemy==1.3.15        # via flask-dance, flask-sqlalchemy, sqlalchemy-utils
uritemplate.py==3.0.2     # via github3.py
uritemplate==3.0.1        # via uritemplate.py
urllib3==1.25.8           # via requests
urlobject==2.4.3          # via -r requirements/base.in, flask-dance
werkzeug==1.0.1           # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
