#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/doc.in
#
bleach==2.0.0             # via readme-renderer
docutils==0.14            # via readme-renderer
html5lib==0.999999999     # via bleach
pygments==2.2.0           # via readme-renderer
readme-renderer==17.2
six==1.10.0               # via bleach, html5lib, readme-renderer, sphinxcontrib-httpdomain
sphinx-rtd-theme==0.2.4
sphinx==1.5.6
sphinxcontrib-httpdomain==1.5.0
webencodings==0.5.1       # via html5lib
